Basic,Smallcaps,Superscript,Smallcaps superscript,,Notation,Notation SC,Notation SS,Notation SC SS
i,ɪ,ⁱ,ᶦ,,i,>i,+i,+>i
u,ᴜ,ᵘ,ᶸ,,u,>u,+u,+>u
ᴖ,,ᵔ  ,,,{,,+{,
ᴗ,,ᵕ,,,},,+},
ɜ,,ᶟ,,,3,,+3,
ɑ,,ᵅ,,,6,,+6,
ə,ⱻ,ᵊ,,,7,>7,+7,
a,ᴀ,ᵃ ,,,a,>a,+a,
ɐ,,ᵄ ,,,A,,+A,
e,ᴇ,ᵉ,,,e,>e,+e,
ɛ,,ᵋ,,,E,,+E,
h,,ʰ,,,h,,+h,
o,ᴏ,ᵒ,,,o,>o,+o,
ɔ,ᴐ,ᵓ,,,O,>O,+O,
ʌ,ᴧ,ᶺ,,,Q,>Q,+Q,
ᴝ,,ᵙ,,,U,,+U,
ᴈ,,ᵌ,,,V,,+V,
ɯ,ꟺ,ᵚ,,,W,>W,+W,
x,,ˣ,,,x,,+x,
ð,ᴆ,,,,4,>4,,
л,ᴫ,,,,5,>5,,
ȣ,ᴕ,,,,8,>8,,
b,ʙ,,,,b,>b,,
d,ᴅ,,,,d,>d,,
g,ɢ,,,,g,>g,,
j,ᴊ,,,,j,>j,,
l,ʟ,,,,l,>l,,
m,ᴍ,,,,m,>m,,
n,ɴ,,,,n,>n,,
ŋ,ᴎ,,,,N,>N,,
ρ,ᴩ,,,,P,>P,,
r,ʀ,,,,r,>r,,
ɹ,ᴚ,,,,R,>R,,
v,ᴠ,,,,v,>v,,
w,ᴡ,,,,w,>w,,
å,ᴀ̊,,,,y,>y,,
ü,ᴜ̈,,,,y,>y,,
z,ᴢ,,,,z,>z,,
ʒ,ᴣ,,,,Z,>Z,,
ä,,,,,1,,,
ö,,,,,2,,,
ᴑ,,,,,9,,,
Ẍ,,,,,"_""",,,
X̯,,,,,_^,,,
X̃,,,,,_~,,,
X͔,,,,,_A,,,
X̀,,,,,_H,,,
X̬,,,,,_l,,,
X̂,,,,,_O,,,
X̤,,,,,_P,,,
X͕,,,,,_R,,,
X̭,,,,,_r,,,
X̮,,,,,_v,,,
X̆,,,,,_X,,,
ˑ,,,,,;,,,
ː,,,,,:,,,
ʔ,,,,,?,,,
X́,,,,,',,,
°,,,,,*,,,
X̣,,,,,`,,,
X̌,,,,,^,,,
X̄,,,,,=,,,
β,,,,,B,,,
c,,,,,c,,,
ᴤ,,,,,C,,,
δ,,,,,D,,,
f,,,,,f,,,
φ,,,,,F,,,
γ,,,,,G,,,
ɦ,,,,,H,,,
ᴉ,,,,,I,,,
k,,,,,k,,,
p,,,,,p,,,
ᴙ,,,,,S,,,
s,,,,,s,,,
t,,,,,t,,,
ϑ,,,,,T,,,
χ,,,,,X,,,
ᴞ,,,,,Y,,,
